// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9D8B965F23CCEFA50018FDD7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D8B965E23CCEFA50018FDD7 /* AppDelegate.swift */; };
		9D8B966123CCEFA50018FDD7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D8B966023CCEFA50018FDD7 /* SceneDelegate.swift */; };
		9D8B966323CCEFA50018FDD7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D8B966223CCEFA50018FDD7 /* ViewController.swift */; };
		9D8B966623CCEFA50018FDD7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D8B966423CCEFA50018FDD7 /* Main.storyboard */; };
		9D8B966823CCEFA60018FDD7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D8B966723CCEFA60018FDD7 /* Assets.xcassets */; };
		9D8B966B23CCEFA60018FDD7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D8B966923CCEFA60018FDD7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9D8B965B23CCEFA50018FDD7 /* CEP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CEP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D8B965E23CCEFA50018FDD7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9D8B966023CCEFA50018FDD7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9D8B966223CCEFA50018FDD7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9D8B966523CCEFA50018FDD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9D8B966723CCEFA60018FDD7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D8B966A23CCEFA60018FDD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9D8B966C23CCEFA60018FDD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D8B965823CCEFA50018FDD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D8B965223CCEFA50018FDD7 = {
			isa = PBXGroup;
			children = (
				9D8B965D23CCEFA50018FDD7 /* CEP */,
				9D8B965C23CCEFA50018FDD7 /* Products */,
			);
			sourceTree = "<group>";
		};
		9D8B965C23CCEFA50018FDD7 /* Products */ = {
			isa = PBXGroup;
			children = (
				9D8B965B23CCEFA50018FDD7 /* CEP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D8B965D23CCEFA50018FDD7 /* CEP */ = {
			isa = PBXGroup;
			children = (
				9D8B967323CCEFC00018FDD7 /* Model */,
				9D8B967423CCEFC50018FDD7 /* View */,
				9D8B967223CCEFAE0018FDD7 /* View Model */,
				9D8B965E23CCEFA50018FDD7 /* AppDelegate.swift */,
				9D8B966023CCEFA50018FDD7 /* SceneDelegate.swift */,
				9D8B966223CCEFA50018FDD7 /* ViewController.swift */,
				9D8B966423CCEFA50018FDD7 /* Main.storyboard */,
				9D8B966723CCEFA60018FDD7 /* Assets.xcassets */,
				9D8B966923CCEFA60018FDD7 /* LaunchScreen.storyboard */,
				9D8B966C23CCEFA60018FDD7 /* Info.plist */,
			);
			path = CEP;
			sourceTree = "<group>";
		};
		9D8B967223CCEFAE0018FDD7 /* View Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		9D8B967323CCEFC00018FDD7 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		9D8B967423CCEFC50018FDD7 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D8B965A23CCEFA50018FDD7 /* CEP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D8B966F23CCEFA60018FDD7 /* Build configuration list for PBXNativeTarget "CEP" */;
			buildPhases = (
				9D8B965723CCEFA50018FDD7 /* Sources */,
				9D8B965823CCEFA50018FDD7 /* Frameworks */,
				9D8B965923CCEFA50018FDD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CEP;
			productName = CEP;
			productReference = 9D8B965B23CCEFA50018FDD7 /* CEP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D8B965323CCEFA50018FDD7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Mobile Apps Company";
				TargetAttributes = {
					9D8B965A23CCEFA50018FDD7 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 9D8B965623CCEFA50018FDD7 /* Build configuration list for PBXProject "CEP" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D8B965223CCEFA50018FDD7;
			productRefGroup = 9D8B965C23CCEFA50018FDD7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D8B965A23CCEFA50018FDD7 /* CEP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D8B965923CCEFA50018FDD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D8B966B23CCEFA60018FDD7 /* LaunchScreen.storyboard in Resources */,
				9D8B966823CCEFA60018FDD7 /* Assets.xcassets in Resources */,
				9D8B966623CCEFA50018FDD7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D8B965723CCEFA50018FDD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D8B966323CCEFA50018FDD7 /* ViewController.swift in Sources */,
				9D8B965F23CCEFA50018FDD7 /* AppDelegate.swift in Sources */,
				9D8B966123CCEFA50018FDD7 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9D8B966423CCEFA50018FDD7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D8B966523CCEFA50018FDD7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9D8B966923CCEFA60018FDD7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D8B966A23CCEFA60018FDD7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D8B966D23CCEFA60018FDD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9D8B966E23CCEFA60018FDD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D8B967023CCEFA60018FDD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CEP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Cedar.CEP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D8B967123CCEFA60018FDD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CEP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Cedar.CEP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D8B965623CCEFA50018FDD7 /* Build configuration list for PBXProject "CEP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D8B966D23CCEFA60018FDD7 /* Debug */,
				9D8B966E23CCEFA60018FDD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D8B966F23CCEFA60018FDD7 /* Build configuration list for PBXNativeTarget "CEP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D8B967023CCEFA60018FDD7 /* Debug */,
				9D8B967123CCEFA60018FDD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D8B965323CCEFA50018FDD7 /* Project object */;
}
